<!--
  Generated template for the PaymentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Payment Method' | translate}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list >
    <ion-item *ngFor="let payment of paymentTypes" (click)="close(payment.PaymentID)">
      <img [src]="payment.url"
       style="height: 75px;
              width: 75px;" item-right>
      <h6>{{ payment.payment_nameen }}</h6>
    </ion-item>
  </ion-list>
</ion-content>
