<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

<div class="imagediv">
  <img >
</div>
<ion-list>
<form #f="ngForm">
  <!--<ion-icon ios="ios-mail" md="md-mail"></ion-icon>-->
    <!--<ion-input type="text" [(ngModel)]="customer.Email" name="Email" required placeholder="{{ 'Email' | translate}}"></ion-input>-->
  <!--<ion-icon name="Password" ios="ios-lock" md="md-lock"></ion-icon>-->
    <!--<ion-input type="password" [(ngModel)]="customer.Password" name="Password" required placeholder="{{ 'Password' | translate}}"></ion-input>-->
  <!--<button ion-button block class="login" [disabled]="!f.valid"  (click)="customerLogin()"> {{ 'Login' | translate}} </button>-->
  <!--<button ion-button clear class="forget" (click)="gotoforget()"> {{ 'Forget Password ?' | translate}} </button>-->
  <!--<button ion-button clear class="signup" (click)="gotosignup()"><p>{{ "Don't Have Account?" | translate}}</p> {{'Sign Up' | translate}}</button>-->
  <ion-row>
    <ion-col col-1>
      <ion-icon ios="ios-mail" md="md-mail"></ion-icon>

    </ion-col>
    <ion-col col-11>
      <ion-input type="text" [(ngModel)]="customer.Email" name="Email" required placeholder="{{ 'Email' | translate}}"></ion-input>

    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-1>
      <ion-icon name="Password" ios="ios-lock" md="md-lock"></ion-icon>

    </ion-col>
    <ion-col col-11>
      <ion-input type="password" [(ngModel)]="customer.Password" name="Password" required placeholder="{{ 'Password' | translate}}"></ion-input>
    </ion-col>
  </ion-row>
  <button ion-button block class="login" [disabled]="!f.valid"  (click)="customerLogin()"> {{ 'Login' | translate}} </button>
  <button ion-button clear class="forget" (click)="gotoforget()"> {{ 'Forget Password ?' | translate}} </button>
  <button ion-button clear class="signup" (click)="gotosignup()"><p>{{ "Don't Have Account?" | translate}}</p> {{'Sign Up' | translate}}</button>

</form>
</ion-list>
</ion-content>
