<!--
  Generated template for the EmptyhistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <ion-title><span>History</span></ion-title>
   </ion-navbar>
  <ion-segment [(ngModel)]="showing">
        <ion-segment-button value="grid">
            Recent Order
        </ion-segment-button>
        <ion-segment-button value="list">
            Past Order
        </ion-segment-button>
     </ion-segment>
 </ion-header>


<ion-content >

<div class="empty">
  <img src="assets/imgs/new_search.png">
  <p>NO request</p>
  <button ion-button block class="explore" (click)="gothistory()">Explore now</button>
</div>
</ion-content>
