<!--
  Generated template for the Profile page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
    <!--<ion-title><ion-icon class="search" ios="ios-search" md="md-search"></ion-icon>-->
    <!-- <span>{{ 'Your Profile' | translate}}</span> -->
      <p class="cartNoInner">{{ cart.length }}</p>
      <!--<ion-icon *ngIf="wishList.length == 0" style="float: right;margin-top: 10px;color: lightgrey;" ios="ios-heart" md="md-heart" (click)="goToFav()"></ion-icon>-->
      <!--<ion-icon *ngIf="wishList.length > 0" style="float: right;margin-top: 10px;color: crimson;" ios="ios-heart" md="md-heart" (click)="goToFav()"></ion-icon>-->
      <ion-icon  style="float: right;margin-top: 10px;" (click)="goToCart()">
        <img *ngIf="cart.length == 0" style="width: 20px;" src="assets/imgs/cart_off.png">
        <img *ngIf="cart.length > 0" style="width: 20px;"  src="assets/imgs/cart_on.png">
      </ion-icon>

      <span class="titlelogo">أرخص<img src="assets/imgs/navigate-arrows.png"></span>
      <!--<span class="titlelogo"><img src="assets/imgs/logo.png"></span>-->

    </ion-title>
    </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list *ngIf="customerService.customer == null">
    <ion-item (click)="login()">
      <img src="assets/imgs/profile_edit.png" height="25px">
      <h6>{{'Login' | translate}}</h6>
      <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
    <ion-item (click)="signUp()">
      <img src="assets/imgs/profile_edit.png" height="25px">
      <h6>{{ 'SignUp' | translate}}</h6>
      <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <ion-list *ngIf="customerService.customer != null">
    <ion-item (click)="edit()">
          <img src="assets/imgs/profile_edit.png" height="25px">
          <h6>{{ 'Edit Profile' | translate}}</h6>
          <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
     <!--
     <ion-item >
          <img src="assets/imgs/profile_payment.png" height="25px">
          <h6>Payment</h6>
          <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
    -->
     <ion-item (click)="history()">
          <img src="assets/imgs/profile_history.png" height="25px">
          <h6>{{ 'History' | translate}}</h6>
          <ion-icon style="float:right" name="arrow-forward" item-right ></ion-icon>
    </ion-item>
    <ion-item (click)="goToMap()">
          <img src="assets/imgs/profile_location.png" height="25px">
          <h6>{{ 'Determine Your Location' | translate}} </h6>
          <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
     <ion-item (click)="logOut()">
          <img src="assets/imgs/profile_logout.png" height="25px">
          <h6>{{ 'LogOut' | translate}} </h6>
     </ion-item>
  </ion-list>
</ion-content>
