<!--
  Generated template for the HistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <ion-title><span>{{ 'History' | translate}}</span></ion-title>
   </ion-navbar>
    <ion-segment [(ngModel)]="showing">
        <ion-segment-button value="recent">
            {{'Recent Order' | translate}}
        </ion-segment-button>
        <ion-segment-button value="past">
            {{'Past Order' | translate}}
        </ion-segment-button>
     </ion-segment>
</ion-header>


<ion-content>

  <div [ngSwitch]="showing">
    <div *ngSwitchDefault >
      <div class="empty" *ngIf="recentHistory?.length == 0">
        <img src="assets/imgs/new_search.png">
        <button ion-button block class="explore" (click)="goToHome()">{{ 'Explore Now' | translate}}</button>
      </div>
      <ion-card *ngFor="let order of recentHistory" (click)="orderDetails(order)">
        <ion-row class="rowcont" >
          <ion-col col-4>
            <div>
              <h1>{{ handleDay(order.OrderDate)}} <br>{{ handleMonth(order.OrderDate)}}</h1>
            </div>
          </ion-col>
          <ion-col col-8>
            <h2>{{ order.Items }} {{ 'Items' | translate }}</h2>
            <h4>{{'ID' | translate}} # {{ order.OrderID }}</h4>
          </ion-col>
        </ion-row>
        <p>{{order.payment_name}}</p>
        <h6>{{order.TotalPrice}} {{ 'SAR' | translate}}</h6>

      </ion-card>
    </div>
    <div *ngSwitchCase="'past'">
      <div class="empty" *ngIf="lastHistory?.length == 0 ">
        <img src="assets/imgs/new_search.png">
        <button ion-button block class="explore" (click)="goToHome()">{{ 'Explore Now' | translate}}</button>
      </div>
      <ion-card *ngFor="let order of lastHistory" (click)="orderDetails(order)">
        <ion-row class="rowcont" >
          <ion-col col-4>
            <div>
              <h1>{{ handleDay(order.OrderDate)}} <br>{{ handleMonth(order.OrderDate)}}</h1>
            </div>
          </ion-col>
          <ion-col col-8>
            <h2>{{ order.Items }} {{ 'Items' | translate }}</h2>
            <h4>{{'ID' | translate}} # {{ order.OrderID }}</h4>
          </ion-col>
        </ion-row>
        <p>{{order.payment_name}}</p>
        <h6>{{order.TotalPrice}} {{ 'SAR' | translate}}</h6>

      </ion-card>
    </div>
  </div>
</ion-content>
