{
  "Home": "الرئيسية",
  "SignUp":"تسجيل جديد",
  "Login":"تسجيل دخول",
  "LogOut": "تسجيل خروج",
  "Success":"تم بنجاح",
  "Map":"الخريطة",
  "Error": "حدث خطأ ما",
  "Setting" : "الإعدادات" ,
  "To AR" : "الى العربية" ,
  "To EN" : "الى الانجليزية" ,
  "Fill a Complain" : "تحرير شكوى" ,
  "Contact Us" : "اتصل بنا" ,
  "About Ar5ss" : " عن ارخص" ,
  "Notifications" : "الإشعارات" ,
  "Complain Type" : "نوع الشكوى" ,
  "Title" : "العنوان" ,
  "Description" : "المحتوى" ,
  "Confirm" : "تأكيد"  ,
  "Success" : "تم بنجاح" ,
  "Error" : "هناك خطأ ما" ,
  "You Have To Login First": "قم بالتسجيل اولا" ,
  "Edit Profile" : "تعديل الحساب" ,
  "Your Profile" : "حسابك" ,
  "Change Avatar" : "تغيير الصورة" ,
  "Add To Cart" :  "الى عربة التسوق" ,
  "Add To Favorite" : "أضف الى المفضلة" ,
  "Product Details" : "تفاصيل المنتج" ,
  "SAR" : "ريال" ,
  "The Barcode Does Not Exist" : "هذا الباركود غير موجود"  ,
  "Other Offers found" : "العروض ذات الصلة" ,
  "More" : "المزيد" ,
  "Main" : "الرئيسية" ,
  "Category" : "الاقسام" ,
  "Refrigerator" : "المبردات" ,
  "Sort By" : "ترتيب" ,
  "Lowest Price" : "الأقل سعرا" ,
  "Hot Offers" : "العروض المميزة" ,
  "Wish List" : "المفضلة",
  "History" : "الطلبات السابقة" ,
  "Sohppping cart"  : " سلة التسوق" ,
  "Items" : "منتجات" ,
  "Email":"البريد الالكترونى",
  "Body":"محتوى الرسالة",
  "Submit":"ارسال",
  "Cart Items" : "منتجات العربة" ,
  "Proceed To CheckOut" : "تأكيد الطلب" ,
  "Summary" : "تأكيد الطلب" ,
  "Payment" : "الدفع" ,
  "Payment Method" : "طريقة الدفع" ,
  "VISA" : "فيزا" ,
  "MADA" : "مدى" ,
  "PAYPAL" : "باى بال" ,
  "SADAD" : "سداد" ,
  "CASH" : "كاش" ,
  "Determine Your Location" : "أضف موقع جديد " ,
  "Offline Mode Now , Go Home" :"لا يوجد اتصال , اذهب للرئيسية" ,
  "Address" : "العنوان" ,
  "Add New Location" : "أضف مكان جديد" ,
  "TOTAL" : "الإجمالى" ,
  "Recent Order" : "الطلبات الأخيرة" ,
  "Past Order" : "الطلبات السابقة" ,
  "ID" : "م" ,
  "Shipping" : "الشحن" ,
  "Order Details" : "تفاصيل الطلب" ,
  "QTY" : "قطعة" ,
  "Explore Now" : "تصفح المنتجات" ,
  "this already in the cart" : "المنتج مضاف بالفعل !" ,
  "Other Offer" : "العروض ذات الصلة" ,
  "Product Images" : "صور المنتج" ,
  "Close" : "إغلاق" ,
  "There Is No Items" : "لا يوجد حاليا عاود البحث مرة أخرى" ,
  "Full Name" : "الاسم" ,
  "Password" : "الباسورد" ,
  "Phone Number" : "رقم الهاتف" ,
  "Sign Up" : "تسجيل جديد"  ,
  "Already have an Account." : "بالفعل لديك حساب" ,
  "Don't Have Account?" : "ليس لديك حساب" ,
  "Forget Password ?" : "لا أتذكر كلمة المرور" ,
  "Reset Password" : "استعادة كلمة المرور" ,
  "Search" : "بحث" ,
  "Property" : "الخاصية" ,
  "Value" : "القيمة" ,
  "Delete" : "حذف" ,
  "Default" : "افتراضى" ,
  "Total After Shipping" : "الاجمالى بعد الشحن" ,
  "network was disconnected :-(" : "تعذر الاتصال بشبكة الانترنت" ,
  "Profile" : "بياناتى" ,
  "Explore" : "استعراض" ,
  "Ar5ss By" : "أرخص ب" ,
  "Connection established" : "تم الاتصال" ,
  "Free" : "مجانا" ,
  "You Are Rated This Product Before" : "لقد قمت بالتفييم من قبل" ,
  "City" : "المدينة" ,
  "Add City" :"أضف المدينة"
}
