page-hotoffers {
.content{
    background: #e6f3f7;
}


.search{
       padding-right: 15px;
       padding-left: 0px;
       float: left;
}
.contdiv{

        background: white;
        height: 260px;
        border-radius: 7px;
        margin-top: 10px;

 .prodimg{
            height: 100px;
            width: 65%;

            margin-top: 5%;
        }

        .row{
            padding-left: 10px;
            padding-top: 10px;
            ion-icon{
                color:gray;
            }
        }

         
}
 .starrow{
    padding: 5px 5px 0 5px;
     ion-icon{
         color:gray;
     }
   }
   h4{
       padding:0 5px;

   }
 h4{
            padding:0 10px;
            margin: 5px 0;
            font-size: 15px;
    }
      h5{
        color:gray;
        font-size: 11px;
        padding: 0 10px;
    }
.iconsdiv{
        height: 41px;
        background: #f7f5f5;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        text-align: left;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

       .carticon , .hearticon{
               font-size: 25px;
                padding-left: 10px;
                padding-top: 5px;
                color: darkgrey;
       }
      .hearticon{
           float: right;
           padding-right: 10px;
      }

}
}
