<!--
  Generated template for the HotoffersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
   <!-- <ion-icon class="search" ios="ios-search" md="md-search"></ion-icon> -->
      <span>{{'Hot Offers' | translate}}</span></ion-title>
  </ion-navbar>

</ion-header>
<ion-content>
<ion-row>
  <ion-col col-6 *ngFor="let product of hotOffer">
    <div class="contdiv" (click)="viewProduct(product.ProductID)">
         <div style="text-align:center;height:162px">
      <img class="prodimg" [src]="product.Image" height="140px">
         </div>
      <ion-row class="starrow">
          <ion-icon *ngFor="let icon of icons(product.Rate); let i = index" style="color:orange" [name]="icon"></ion-icon>
      </ion-row>
      <h4>{{product.product_name}} , {{(MainService.lang == 'ar') ? product.size : product.sizeen}}</h4>
      <h5>{{product.ProductPrice}} {{ 'SAR' | translate}}</h5>
    </div>
    <div class="iconsdiv">
       <ion-icon
        *ngIf="!checkProductInCart(product.ProductID)"
        class="carticon" (click)="addToCart(product.ProductID , product.SellerID)">
        <img [attr.id]="product.ProductID" #productsCartIcon style="width: 25px;" src="assets/imgs/cart_off.png" >
      </ion-icon>
      <ion-icon
        *ngIf="checkProductInCart(product.ProductID)"
        class="carticon" (click)="addToCart(product.ProductID , product.SellerID)">
        <img [attr.id]="product.ProductID" #productsCartIcon style="width: 25px;" src="assets/imgs/cart_on.png" >
      </ion-icon>
      <ion-icon
          *ngIf="!checkProductInFav(product.ProductID)"
          [attr.id]="product.ProductID"
          #productsIcon
          class="hearticon" ios="ios-heart" md="md-heart" (click)="addToWishList(product.ProductID)"></ion-icon>
        <ion-icon
          *ngIf="checkProductInFav(product.ProductID)"
          [attr.id]="product.ProductID"
          #productsIcon
          style="color: crimson;"
          class="hearticon" ios="ios-heart" md="md-heart" (click)="addToWishList(product.ProductID)"></ion-icon>
    </div>
  </ion-col>
</ion-row>
</ion-content>
