<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'About Ar5ss' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="imgdiv">
    <img src="assets/imgs/icon1024.png" height="100%">
  </div>
  <div style="direction:rtl">
    <p>{{aboutInfo?.About}}  </p>
    <hr>
    <p>{{aboutInfo?.Policy}}  </p>
  </div>
</ion-content>
