<!--
  Generated template for the ProductAttrPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Property' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <table>
    <tr>
      <th >{{ 'Property' | translate}}</th>
      <th>{{ 'Value' | translate}}</th>
    </tr>
    <tr *ngFor="let prop of productProperty">
      <td>{{prop.property_name}}</td>
      <td>{{(MainService.lang == 'ar') ? prop.value : prop.valuee}}</td>
    </tr>
  </table>
</ion-content>
