<!--
  Generated template for the Settings page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <p class="cartNoInner">{{ cart.length }}</p>
      <!--<ion-icon *ngIf="wishList.length == 0" style="float: right;margin-top: 10px;color: lightgrey;" ios="ios-heart" md="md-heart" (click)="goToFav()"></ion-icon>-->
      <!--<ion-icon *ngIf="wishList.length > 0" style="float: right;margin-top: 10px;color: crimson;" ios="ios-heart" md="md-heart" (click)="goToFav()"></ion-icon>-->
      <ion-icon  style="float: right;margin-top: 10px;" (click)="goToCart()">
        <img *ngIf="cart.length == 0" style="width: 20px;" src="assets/imgs/cart_off.png">
        <img *ngIf="cart.length > 0" style="width: 20px;"  src="assets/imgs/cart_on.png">
      </ion-icon>
      <!--<span class="titlelogo"><img src="assets/imgs/logo.png"></span>-->
      <span class="titlelogo">أرخص<img src="assets/imgs/navigate-arrows.png"></span>
      <!-- <ion-icon class="search" ios="ios-search" md="md-search"></ion-icon> -->
      <!--<span>{{ 'Setting' | translate}}</span>-->
      </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <ion-list >
    <ion-item (click)="gotocomplain()">
          <img src="assets/imgs/settings_complain.png" height="25px">
          <h6>{{ 'Fill a Complain' | translate}}</h6>
          <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
     <ion-item (click)="gotocontact()">
          <img src="assets/imgs/settings_contact.png" height="25px">
          <h6>{{ 'Contact Us' | translate}}</h6>
          <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
     <ion-item (click)="gotoAbout()">
          <img src="assets/imgs/settings_about.png" height="25px">
          <h6>{{ 'About Ar5ss' | translate}}</h6>
          <ion-icon style="float:right" name="arrow-forward" item-right></ion-icon>
    </ion-item>
    <!--
     <ion-item>
          <img src="assets/imgs/settings_notify.png" height="25px">
          <h6>{{ 'Notifications' | translate}}</h6>
          <ion-icon  name="arrow-forward" item-right></ion-icon>
    </ion-item>
    -->
    <ion-item *ngIf="MainService.lang == 'en'">
      <ion-label>
        <img src="assets/imgs/sort.png" height="25px">
        <h6>{{ 'To AR' | translate}}</h6>
      </ion-label>
      <ion-toggle checked="true" (ionChange)="changeLang('ar')"></ion-toggle>
    </ion-item>
    <ion-item *ngIf="MainService.lang == 'ar'">
      <ion-label>
        <img src="assets/imgs/sort.png" height="25px">
        <h6>{{ 'To EN' | translate}}</h6>
      </ion-label>
      <ion-toggle checked="false" (ionChange)="changeLang('en')"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>
