<!--
  Generated template for the WishlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <!-- <ion-icon class="search" ios="ios-search" md="md-search"></ion-icon> -->
      <p class="cartNoInner">{{ cartNo }}</p>
      <!--<ion-icon *ngIf="wishList.length == 0" style="float: right;margin-top: 10px;color: lightgrey;" ios="ios-heart" md="md-heart" (click)="goToFav()"></ion-icon>-->
      <!--<ion-icon *ngIf="wishList.length > 0" style="float: right;margin-top: 10px;color: crimson;" ios="ios-heart" md="md-heart" (click)="goToFav()"></ion-icon>-->
      <ion-icon  style="float: right;margin-top: 10px;" (click)="goToCart()">
        <img *ngIf="cart.length == 0" style="width: 20px;" src="assets/imgs/cart_off.png">
        <img *ngIf="cart.length > 0" style="width: 20px;"  src="assets/imgs/cart_on.png">
      </ion-icon>

      <span class="titlelogo">أرخص<img src="assets/imgs/navigate-arrows.png"></span>
      <!--<span class="titlelogo"><img src="assets/imgs/logo.png"></span>-->
      <!--<span>{{ 'Wish List' | translate}}</span>-->
      </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <div *ngFor="let product of wishList">
<ion-row class="totalrow"  >
  <ion-col style="padding: 0;" col-4>
   <img [src]="product.Image" height="100%" width="95px" (click)="viewProduct(product.ProductID)">
  </ion-col>
  <ion-col col-8>
    <ion-row>
       <ion-col col-9> <h4>{{(MainService.lang == 'ar') ? product.product_name : product.product_nameen}}</h4></ion-col>
       <ion-col col-3 style="text-align:end"><ion-icon class="delete" ios="ios-trash" md="md-trash" (click)="deleteWishlist(product.FavoritID)"></ion-icon></ion-col>

    </ion-row>
    <ion-row>
      <ion-col col-12> <h6>{{product?.ProductPrice}} &nbsp; {{'SAR' | translate}}</h6></ion-col>
    </ion-row>
    <ion-row class="stars">
          <ion-col col-9><ion-icon *ngFor="let icon of icons(product.Rate); let i = index" style="color:orange" [name]="icon"></ion-icon></ion-col>
          <ion-col col-3 style="text-align:end">
            <ion-icon
              *ngIf="product.CartID == null || product.CartState == 2" class="carticon" >
              <img [attr.id]="product.ProductID" #icon
                   (click)="addToCart(product.ProductID , product.SellerID , icon,product)"
                   style="width: 25px;" src="assets/imgs/cart_off.png" >
            </ion-icon>
            <ion-icon
              *ngIf="product.CartID != null && product.CartState == 1" class="carticon" >
              <img [attr.id]="product.ProductID" #icon
                   (click)="addToCart(product.ProductID , product.SellerID , icon,product)"
                   style="width: 25px;" src="assets/imgs/cart_on.png" >
            </ion-icon>
          </ion-col>
    </ion-row>
  </ion-col>
</ion-row>
  <hr style="margin-top: 15px;">
  </div>
</ion-content>

