<!--&lt;!&ndash;-->
  <!--Generated template for the Contact page.-->

  <!--See http://ionicframework.com/docs/components/#navigation for more info on-->
  <!--Ionic pages and navigation.-->
<!--&ndash;&gt;-->
<!--<ion-header>-->

  <!--<ion-navbar>-->
    <!--<ion-title><span>{{ 'Contact Us'| translate}}</span></ion-title>-->
  <!--</ion-navbar>-->

<!--</ion-header>-->


<!--<ion-content padding>-->
 <!--<form #f="ngForm">-->
  <!--<ion-icon ios="ios-person" md="md-person"></ion-icon>-->
  <!--<ion-input name="Title" type="text" placeholder="{{'Title'|translate}}" [(ngModel)]="contactInfo.Title" required></ion-input>-->
  <!--<ion-icon ios="ios-mail" md="md-mail"></ion-icon>-->
  <!--<ion-input name="Email" type="email" placeholder="{{'Email'|translate}}" [(ngModel)]="contactInfo.Email" [email]="true" required></ion-input>-->
  <!--<ion-icon ios="ios-text" md="md-text" ></ion-icon>-->
 <!--<ion-textarea name="Body" rows="4" placeholder="{{'Body'|translate}}" [(ngModel)]="contactInfo.Body" required></ion-textarea>-->
<!--<button [disabled]="!f.valid" ion-button block class="signup" (click)="contact()">{{'Submit'|translate}}</button>-->

<!--</form>-->
<!--</ion-content>-->
<!--
  Generated template for the Contact page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><span>{{ 'Contact Us'| translate}}</span></ion-title>
  </ion-navbar>

</ion-header>


<!-- <ion-content padding>
 <form #f="ngForm">
  <ion-icon ios="ios-person" md="md-person"></ion-icon>
  <ion-input name="Title" type="text" placeholder="{{'Title'|translate}}" [(ngModel)]="contactInfo.Title" required></ion-input>
  <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
  <ion-input name="Email" type="email" placeholder="{{'Email'|translate}}" [(ngModel)]="contactInfo.Email" [email]="true" required></ion-input>
  <ion-icon ios="ios-text" md="md-text" ></ion-icon>
 <ion-textarea name="Body" rows="4" placeholder="{{'Body'|translate}}" [(ngModel)]="contactInfo.Body" required></ion-textarea>
<button [disabled]="!f.valid" ion-button block class="signup" (click)="contact()">{{'Submit'|translate}}</button>

</form>
</ion-content> -->
<ion-content padding>
  <ion-list>
    <form #f="ngForm">
      <ion-row>
        <ion-col col-1>
          <ion-icon ios="ios-person" md="md-person"></ion-icon>
        </ion-col>
        <ion-col col-11>
          <ion-input name="Title" type="text" placeholder="{{'Title'|translate}}" [(ngModel)]="contactInfo.Title" required></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-1>
          <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
        </ion-col>
        <ion-col col-11>
          <ion-input name="Email" type="email" placeholder="{{'Email'|translate}}" [(ngModel)]="contactInfo.Email" [email]="true" required></ion-input>

        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-1>
          <ion-icon ios="ios-text" md="md-text" ></ion-icon>
        </ion-col>
        <ion-col col-11>
          <ion-textarea class="text" name="Body" rows="4" placeholder="{{'Body'|translate}}" [(ngModel)]="contactInfo.Body" required></ion-textarea>
        </ion-col>
      </ion-row>
      <ion-row>
        <button [disabled]="!f.valid" ion-button block class="signup" (click)="contact()">{{'Submit'|translate}}</button>
      </ion-row>
    </form>
  </ion-list>
</ion-content>
